# SSM-CILICILI-SYS-V1.01

./: pom.xml
src/main/java/cn/cilicili/controller/: AdminLoginController.java  AdminopController.java  BarrageController.java  DisplayController.java  NoPassController.java  SearchController.java  UserCollectionController.java  UserLoginAndRegisterController.java  UserUpdateController.java  UseropController.java  UsersvideoController.java  ViewcommentController.java
src/main/java/cn/cilicili/dao/: AdminMapper.java  BarrageMapper.java  SubmissionMapper.java  UserMapper.java  UsercollectionMapper.java  VideoMapper.java  VideocommentMapper.java  VideotypeMapper.java
src/main/java/cn/cilicili/entity/: Admin.java  AdminExample.java  Barrage.java  BarrageExample.java  JsonResult.java  StanVideoComm.java  Submission.java  SubmissionExample.java  User.java  UserExample.java  Usercollection.java  UsercollectionExample.java  Video.java  VideoExample.java  Videocomment.java  VideocommentExample.java  Videotype.java  VideotypeExample.java
src/main/java/cn/cilicili/mapper/: AdminMapper.xml  BarrageMapper.xml  SubmissionMapper.xml  UserMapper.xml  UsercollectionMapper.xml  VideoMapper.xml  VideocommentMapper.xml  VideotypeMapper.xml
src/main/java/cn/cilicili/service/: IAdminService.java  IBarrageService.java  IDisplayService.java  INoPassService.java  IUserCollectionService.java  IUserService.java  IUsersVideoService.java  IVideocommentService.java  SearchService.java
src/main/java/cn/cilicili/service/impl/: AdminService.java  BarrageService.java  DisplayService.java  NoPassService.java  SearchServiceImpl.java  UserCollectionService.java  UserService.java  UsersVideoService.java  VideocommentService.java
src/main/java/cn/cilicili/utils/: DateUtil.java  GetImgUrl.java  HtmlResourceView.java  MD5Util.java  PhoneCodeUtils.java  SmsNotificationUtils.java  StringUtil.java
src/main/resources/: hi.sql  mail.properties
src/main/resources/mapper/: UserMapper.xml  UsercollectionMapper.xml  VideoMapper.xml  VideotypeMapper.xml
src/main/webapp/: admin_login.html
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/customer/: CollectionIframe.jsp  videoCT.js  videopass.jsp  videopassing.jsp  videounpass.jsp
src/main/webapp/customer/css/: validator.css
src/main/webapp/customer/js/: userlogin.js
src/main/webapp/manage/: barrageview.jsp  commentview.jsp  contribute.jsp  index.jsp  videocomment.jsp  videoinfo.jsp
src/main/webapp/manage/assets/lineicons/: index.html
