0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:31 +0800] "GET /cilicili/ HTTP/1.1" 200 15495 http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:31 +0800] "GET /cilicili/customer/css/reset.css HTTP/1.1" 200 585 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:31 +0800] "GET /cilicili/customer/css/index.css HTTP/1.1" 200 18864 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:31 +0800] "GET /cilicili/customer/css/banner.css HTTP/1.1" 200 1444 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:31 +0800] "GET /cilicili/customer/font/iconfont.css HTTP/1.1" 200 1096 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:31 +0800] "GET /cilicili/customer/images/logo1.png HTTP/1.1" 200 17311 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:31 +0800] "GET /cilicili/customer/images/app-download.png HTTP/1.1" 200 4844 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:31 +0800] "GET /cilicili/customer/dist/jquery.js HTTP/1.1" 200 93637 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:31 +0800] "GET /cilicili/customer/js/banner.js HTTP/1.1" 200 7429 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:31 +0800] "GET /cilicili/static/js/userindex.js HTTP/1.1" 200 11280 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:31 +0800] "GET /cilicili/customer/images/area-title__1.gif HTTP/1.1" 200 4348 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:31 +0800] "GET /cilicili/customer/font/iconfont.woff?t=1479219348188 HTTP/1.1" 200 4576 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:31 +0800] "GET /cilicili/customer/js/jquery.min.js HTTP/1.1" 200 95997 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:31 +0800] "GET /cilicili/static/js/JquerySession.js HTTP/1.1" 200 2930 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:31 +0800] "GET /cilicili/customer/js/sliderbox.js HTTP/1.1" 200 9298 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:31 +0800] "GET /cilicili/customer/images/area-title__4.gif HTTP/1.1" 200 9264 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:31 +0800] "GET /cilicili/customer/js/tab.js HTTP/1.1" 200 810 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:31 +0800] "GET /cilicili/customer/images/cont/area-menu__6.jpg HTTP/1.1" 200 24018 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:31 +0800] "GET /cilicili/customer/js/script.js HTTP/1.1" 200 3653 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:31 +0800] "GET /cilicili/customer/images/area-title__8.gif HTTP/1.1" 200 28903 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:31 +0800] "GET /cilicili/customer/images/area-title__9.gif HTTP/1.1" 200 28908 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:31 +0800] "GET /cilicili/customer/images/area-title__7.gif HTTP/1.1" 200 14265 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:31 +0800] "GET /cilicili/customer/images/area-title__6.gif HTTP/1.1" 200 12864 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:31 +0800] "GET /cilicili/customer/images/cont/ad3.png HTTP/1.1" 200 9120 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:31 +0800] "GET /cilicili/customer/images/cont/ad2.png HTTP/1.1" 200 13488 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:31 +0800] "GET /cilicili/customer/images/footer-link.png HTTP/1.1" 200 842 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:31 +0800] "GET /cilicili/customer/images/favicon1.png HTTP/1.1" 200 5964 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:31 +0800] "GET /cilicili/customer/images/banner-link.gif HTTP/1.1" 200 12412 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:31 +0800] "GET /cilicili/customer/images/footer-logo.gif HTTP/1.1" 200 7785 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:31 +0800] "GET /cilicili/customer/images/banner-bg1.jpg HTTP/1.1" 200 48411 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:33 +0800] "POST /cilicili/userinfotop.htm HTTP/1.1" 200 - http-bio-80-exec-3 1919
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:33 +0800] "POST /cilicili/ranLimit.htm HTTP/1.1" 200 2 http-bio-80-exec-5 2267
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:34 +0800] "POST /cilicili/typeTop.htm HTTP/1.1" 200 2 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:34 +0800] "POST /cilicili/ranLimit.htm HTTP/1.1" 200 2 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:34 +0800] "POST /cilicili/typeTop.htm HTTP/1.1" 200 2 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:34 +0800] "POST /cilicili/ranLimit.htm HTTP/1.1" 200 2 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:34 +0800] "POST /cilicili/typeTop.htm HTTP/1.1" 200 2 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:34 +0800] "POST /cilicili/ranLimit.htm HTTP/1.1" 200 2 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:34 +0800] "POST /cilicili/typeTop.htm HTTP/1.1" 200 2 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:34 +0800] "POST /cilicili/ranLimit.htm HTTP/1.1" 200 2 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:34 +0800] "POST /cilicili/typeTop.htm HTTP/1.1" 200 2 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:34 +0800] "POST /cilicili/searchHot.htm HTTP/1.1" 200 2 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:34 +0800] "POST /cilicili/collTop.htm HTTP/1.1" 200 2 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:34 +0800] "POST /cilicili/playTop.htm HTTP/1.1" 200 2 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:34 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:34 +0800] "POST /cilicili/topFirst.htm HTTP/1.1" 200 2 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:39 +0800] "GET /cilicili/customer/images/a2.png HTTP/1.1" 200 54720 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:40 +0800] "GET /cilicili/customer/js/jquery.min.map HTTP/1.1" 200 140036 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:44 +0800] "GET /cilicili/customer/images/a3.png HTTP/1.1" 200 56604 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:49 +0800] "GET /cilicili/customer/images/a4.png HTTP/1.1" 200 46057 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:54 +0800] "GET /cilicili/customer/images/a5.png HTTP/1.1" 200 55648 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:04 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:04 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:04 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:04 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:04 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:04 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:04 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:04 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:04 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:04 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:04 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:04 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:04 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:04 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:04 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:05 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:05 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:05 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:05 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:05 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:05 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:05 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:05 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:05 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:05 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:34 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:34 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:34 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:34 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:34 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:34 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:34 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:34 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:34 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:34 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:34 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:35 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:35 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:35 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:35 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:35 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:35 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:35 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:35 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:35 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:35 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:35 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:35 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:52 +0800] "GET /cilicili/user_login.html HTTP/1.1" 200 2416 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:52 +0800] "GET /cilicili/customer/js/tip.js HTTP/1.1" 200 6861 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:52 +0800] "GET /cilicili/customer/css/toastr.css HTTP/1.1" 200 7883 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:52 +0800] "GET /cilicili/customer/css/userLogin.css HTTP/1.1" 200 8855 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:52 +0800] "GET /cilicili/customer/js/userlogin.js HTTP/1.1" 200 2911 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:52 +0800] "GET /cilicili/customer/images/Hi.png HTTP/1.1" 200 76880 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:52 +0800] "GET /cilicili/customer/js/toastr.js HTTP/1.1" 200 18204 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:52 +0800] "GET /cilicili/customer/js/jquery.js HTTP/1.1" 200 93637 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:53 +0800] "GET /cilicili/customer/img/password.png HTTP/1.1" 200 546 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:53 +0800] "GET /cilicili/customer/img/user.png HTTP/1.1" 200 622 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:53 +0800] "GET /cilicili/customer/img/bg.jpg HTTP/1.1" 200 1236021 http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [01/May/2019:10:37:58 +0800] "GET /cilicili/logingetyzm.htm?tel=18867210351 HTTP/1.1" 200 201 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:16 +0800] "POST /cilicili/userLogin2.htm HTTP/1.1" 302 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:16 +0800] "GET /cilicili/index.html HTTP/1.1" 200 15495 http-bio-80-exec-10 106
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:17 +0800] "POST /cilicili/userinfotop.htm HTTP/1.1" 200 301 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:17 +0800] "POST /cilicili/ranLimit.htm HTTP/1.1" 200 2 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:17 +0800] "POST /cilicili/typeTop.htm HTTP/1.1" 200 2 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:17 +0800] "POST /cilicili/ranLimit.htm HTTP/1.1" 200 2 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:17 +0800] "POST /cilicili/typeTop.htm HTTP/1.1" 200 2 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:17 +0800] "POST /cilicili/ranLimit.htm HTTP/1.1" 200 2 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:17 +0800] "POST /cilicili/typeTop.htm HTTP/1.1" 200 2 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:17 +0800] "POST /cilicili/ranLimit.htm HTTP/1.1" 200 2 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:17 +0800] "POST /cilicili/typeTop.htm HTTP/1.1" 200 2 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:17 +0800] "POST /cilicili/ranLimit.htm HTTP/1.1" 200 2 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:17 +0800] "POST /cilicili/typeTop.htm HTTP/1.1" 200 2 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:17 +0800] "POST /cilicili/searchHot.htm HTTP/1.1" 200 2 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:17 +0800] "POST /cilicili/collTop.htm HTTP/1.1" 200 2 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:17 +0800] "POST /cilicili/playTop.htm HTTP/1.1" 200 2 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:17 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:17 +0800] "POST /cilicili/topFirst.htm HTTP/1.1" 200 2 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:34 +0800] "GET /cilicili/customer/information.jsp HTTP/1.1" 200 18665 http-bio-80-exec-8 114
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:34 +0800] "GET /cilicili/customer/css/Information.css HTTP/1.1" 200 9737 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:34 +0800] "GET /cilicili/customer/css/bootstrap.min.css HTTP/1.1" 200 114015 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:34 +0800] "GET /cilicili/customer/laydate/laydate.js HTTP/1.1" 200 13813 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:34 +0800] "GET /cilicili/customer/js/restful.js HTTP/1.1" 200 5053 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:34 +0800] "GET /cilicili/customer/images/welcom.PNG HTTP/1.1" 200 15065 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:34 +0800] "GET /cilicili/customer/js/bootstrap.min.js HTTP/1.1" 200 34659 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:35 +0800] "GET /cilicili/static/js/userinfo.js HTTP/1.1" 200 743 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:35 +0800] "GET /cilicili/customer/js/userupload.js HTTP/1.1" 200 2831 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:35 +0800] "GET /cilicili/customer/js/userpic.js HTTP/1.1" 200 2077 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:35 +0800] "GET /cilicili/customer/laydate/need/laydate.css HTTP/1.1" 200 6033 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:35 +0800] "GET /cilicili/customer/laydate/skins/danlan/laydate.css HTTP/1.1" 200 3427 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:35 +0800] "GET /cilicili/customer/js/userinfo2.js HTTP/1.1" 200 14207 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:35 +0800] "GET /cilicili/user_pic/user.jpg HTTP/1.1" 200 15225 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:35 +0800] "GET /cilicili/customer/js/ajaxfileupload.js HTTP/1.1" 200 8205 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:35 +0800] "GET /cilicili/customer/VideocommentIframe.html HTTP/1.1" 200 6087 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:35 +0800] "GET /cilicili/customer/OneBarrageIframe.html HTTP/1.1" 200 6237 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:35 +0800] "GET /cilicili/customer/css/images/leftdhbg.jpg HTTP/1.1" 404 1033 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:35 +0800] "GET /cilicili/customer/css/images/leftbgbt2.jpg HTTP/1.1" 404 1035 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:35 +0800] "GET /cilicili/customer/css/images/leftbgbt.jpg HTTP/1.1" 404 1033 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:35 +0800] "GET /cilicili/customer/1/1/18867210351/submission.htm HTTP/1.1" 200 2079 http-bio-80-exec-10 131
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:35 +0800] "GET /cilicili/customer/1/2/18867210351/submission.htm HTTP/1.1" 200 2016 http-bio-80-exec-7 152
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:35 +0800] "GET /cilicili/customer/1/0/18867210351/submission.htm HTTP/1.1" 200 2199 http-bio-80-exec-3 172
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:35 +0800] "POST /cilicili/userinfotop.htm HTTP/1.1" 200 301 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:35 +0800] "GET /cilicili/customer/1/18867210351/collection.htm HTTP/1.1" 200 2067 http-bio-80-exec-1 167
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:35 +0800] "GET /cilicili/customer/js/loader.js HTTP/1.1" 200 1849 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:35 +0800] "GET /cilicili/customer/css/jquery.pagination.css HTTP/1.1" 200 1166 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:35 +0800] "GET /cilicili/customer/js/jquery.pagination.min.js HTTP/1.1" 200 2935 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:36 +0800] "GET /cilicili/customer/css/bootstrap-table.css HTTP/1.1" 200 7462 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:36 +0800] "GET /cilicili/customer/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:36 +0800] "GET /cilicili/customer/css/bootstrap-theme.css HTTP/1.1" 200 26719 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:36 +0800] "GET /cilicili/customer/js/bootstrap-table.js HTTP/1.1" 200 112715 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:36 +0800] "GET /cilicili/customer/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:36 +0800] "GET /cilicili/customer/js/bootstrap-table-zh-CN.js HTTP/1.1" 200 1268 http-bio-80-exec-2 73
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:36 +0800] "GET /cilicili/customer/restCommentJson.htm?pageSize=10&pageNum=0&sort=userid&order=asc&_=1556678316248 HTTP/1.1" 200 364 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:36 +0800] "GET /cilicili/customer/restBarrageJson.htm?pageSize=10&pageNum=0&sort=userid&order=asc&_=1556678316222 HTTP/1.1" 200 364 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:48 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:48 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:48 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:48 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:48 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:48 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:48 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:48 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:48 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:48 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:48 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:48 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:48 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:48 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:48 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:48 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:48 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:48 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:48 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:48 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:48 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:48 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:48 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:38:48 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:18 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:18 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:18 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:18 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:18 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:18 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:18 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:18 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:18 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:18 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:18 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:18 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:18 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:18 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:18 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:18 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:18 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:18 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:18 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:18 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:18 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:18 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:18 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:27 +0800] "GET /cilicili/customer/information.jsp HTTP/1.1" 200 18665 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:28 +0800] "GET /cilicili/customer/1/2/18867210351/submission.htm HTTP/1.1" 200 2016 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:28 +0800] "GET /cilicili/customer/1/0/18867210351/submission.htm HTTP/1.1" 200 2199 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:28 +0800] "GET /cilicili/customer/1/18867210351/collection.htm HTTP/1.1" 200 2067 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:28 +0800] "GET /cilicili/customer/css/images/leftdhbg.jpg HTTP/1.1" 404 1033 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:28 +0800] "GET /cilicili/customer/css/images/leftbgbt2.jpg HTTP/1.1" 404 1035 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:28 +0800] "GET /cilicili/customer/css/images/leftbgbt.jpg HTTP/1.1" 404 1033 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:28 +0800] "GET /cilicili/customer/1/1/18867210351/submission.htm HTTP/1.1" 200 2079 http-bio-80-exec-4 76
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:29 +0800] "POST /cilicili/userinfotop.htm HTTP/1.1" 200 301 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:31 +0800] "GET /cilicili/customer/restCommentJson.htm?pageSize=10&pageNum=0&sort=userid&order=asc&_=1556678370988 HTTP/1.1" 200 364 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:31 +0800] "GET /cilicili/customer/restBarrageJson.htm?pageSize=10&pageNum=0&sort=userid&order=asc&_=1556678371022 HTTP/1.1" 200 364 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:40 +0800] "GET /cilicili/customer/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:40 +0800] "GET /cilicili/customer/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [01/May/2019:10:39:45 +0800] "GET /cilicili/customer/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:51 +0800] "GET /cilicili/admin_login.html HTTP/1.1" 200 2809 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:51 +0800] "GET /cilicili/manage/assets/js/bootstrap.min.js HTTP/1.1" 200 31824 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:51 +0800] "GET /cilicili/manage/assets/css/bootstrap.css HTTP/1.1" 200 138749 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:51 +0800] "GET /cilicili/manage/assets/font-awesome/css/font-awesome.css HTTP/1.1" 200 26763 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:51 +0800] "GET /cilicili/manage/assets/css/style.css HTTP/1.1" 200 42108 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:51 +0800] "GET /cilicili/manage/assets/css/style-responsive.css HTTP/1.1" 200 7019 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:51 +0800] "GET /cilicili/manage/assets/js/jquery.js HTTP/1.1" 200 93111 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:51 +0800] "GET /cilicili/manage/assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4050 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:51 +0800] "GET /cilicili/manage/assets/font-awesome/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:51 +0800] "GET /cilicili/manage/assets/img/login-bg.jpg HTTP/1.1" 200 572781 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:52 +0800] "POST /cilicili/adminLogin.htm HTTP/1.1" 200 13740 http-bio-80-exec-9 68
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:52 +0800] "GET /cilicili/manage/assets/css/zabuto_calendar.css HTTP/1.1" 200 3807 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:52 +0800] "GET /cilicili/manage/assets/js/gritter/css/jquery.gritter.css HTTP/1.1" 200 2078 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:52 +0800] "GET /cilicili/manage/assets/js/chart-master/Chart.js HTTP/1.1" 200 45931 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:52 +0800] "GET /cilicili/manage/assets/img/user_default.png HTTP/1.1" 200 12139 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:52 +0800] "GET /cilicili/manage/js/jquery-1.7.2.min.js HTTP/1.1" 200 86663 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:52 +0800] "GET /cilicili/manage/assets/lineicons/style.css HTTP/1.1" 200 150834 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:52 +0800] "GET /cilicili/manage/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:52 +0800] "GET /cilicili/manage/js/jquery.dcjqaccordion.2.7.js HTTP/1.1" 200 6625 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:52 +0800] "GET /cilicili/manage/js/jquery.scrollTo.min.js HTTP/1.1" 200 2441 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:52 +0800] "GET /cilicili/manage/assets/js/gritter-conf.js HTTP/1.1" 200 4644 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:52 +0800] "GET /cilicili/manage/assets/js/common-scripts.js HTTP/1.1" 200 3432 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:52 +0800] "GET /cilicili/manage/assets/js/gritter/js/jquery.gritter.js HTTP/1.1" 200 11649 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:52 +0800] "GET /cilicili/manage/js/jquery.nicescroll.js HTTP/1.1" 200 59477 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:52 +0800] "GET /cilicili/adminhome.htm HTTP/1.1" 200 6164 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:52 +0800] "GET /cilicili/manage/assets/img/user.png HTTP/1.1" 200 55304 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:52 +0800] "GET /cilicili/manage/assets/img/video.png HTTP/1.1" 200 18244 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:53 +0800] "GET /cilicili/manage/assets/js/zabuto_calendar.js HTTP/1.1" 200 25399 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:53 +0800] "GET /cilicili/manage/assets/js/jquery.sparkline.js HTTP/1.1" 200 126603 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:53 +0800] "GET /cilicili/manage/assets/js/sparkline-chart.js HTTP/1.1" 200 4234 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:53 +0800] "GET /cilicili/manage/assets/img/comment.png HTTP/1.1" 200 11580 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:53 +0800] "GET /cilicili/manage/assets/img/danmu.png HTTP/1.1" 200 23345 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:53 +0800] "GET /cilicili/manage/assets/img/3.jpg HTTP/1.1" 200 15463 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:53 +0800] "GET /cilicili/manage/assets/img/database.png HTTP/1.1" 200 8588 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:53 +0800] "GET /cilicili/manage/assets/img/1.jpg HTTP/1.1" 200 17567 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:53 +0800] "GET /cilicili/manage/assets/img/2.jpg HTTP/1.1" 200 21177 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:53 +0800] "GET /cilicili/manage/assets/js/gritter/images/ie-spacer.gif HTTP/1.1" 200 43 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:53 +0800] "GET /cilicili/manage/assets/js/gritter/images/gritter.png HTTP/1.1" 200 4880 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [01/May/2019:10:40:53 +0800] "GET /cilicili/manage/assets/img/white.png HTTP/1.1" 200 10746 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:00 +0800] "GET /cilicili/manage/contribute/1/1.htm HTTP/1.1" 200 3594 http-bio-80-exec-4 645
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:00 +0800] "GET /cilicili/manage/css/jquery.pagination.css HTTP/1.1" 200 1166 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:00 +0800] "GET /cilicili/manage/js/jquery.pagination.min.js HTTP/1.1" 200 2935 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:00 +0800] "GET /cilicili/manage/css/bootstrap.min.css HTTP/1.1" 200 138748 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:00 +0800] "GET /cilicili/user_uploadfiles/1886721035120190430143408.jpg HTTP/1.1" 200 56825 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:01 +0800] "GET /cilicili/user_uploadfiles/1886721035120190430143408 HTTP/1.1" 206 47629 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:02 +0800] "GET /cilicili/manage/1/2/subpass.htm HTTP/1.1" 302 - http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:02 +0800] "GET /cilicili/manage/videocomment/1.htm HTTP/1.1" 200 1756 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:02 +0800] "GET /cilicili/manage/contribute/1/1.htm HTTP/1.1" 200 2932 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:02 +0800] "GET /cilicili/manage/assets/img/success.png HTTP/1.1" 200 10661 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:10 +0800] "GET /cilicili HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:10 +0800] "POST /cilicili/userinfotop.htm HTTP/1.1" 200 301 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:10 +0800] "POST /cilicili/ranLimit.htm HTTP/1.1" 200 2 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:10 +0800] "POST /cilicili/typeTop.htm HTTP/1.1" 200 2 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:10 +0800] "POST /cilicili/ranLimit.htm HTTP/1.1" 200 2 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:10 +0800] "POST /cilicili/typeTop.htm HTTP/1.1" 200 2 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:10 +0800] "POST /cilicili/ranLimit.htm HTTP/1.1" 200 2 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:10 +0800] "POST /cilicili/typeTop.htm HTTP/1.1" 200 2 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:10 +0800] "POST /cilicili/ranLimit.htm HTTP/1.1" 200 2 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:10 +0800] "POST /cilicili/typeTop.htm HTTP/1.1" 200 2 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:10 +0800] "POST /cilicili/ranLimit.htm HTTP/1.1" 200 2 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:10 +0800] "POST /cilicili/typeTop.htm HTTP/1.1" 200 2 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:10 +0800] "POST /cilicili/searchHot.htm HTTP/1.1" 200 2 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:10 +0800] "POST /cilicili/collTop.htm HTTP/1.1" 200 2 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:10 +0800] "POST /cilicili/playTop.htm HTTP/1.1" 200 2 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:10 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:10 +0800] "POST /cilicili/topFirst.htm HTTP/1.1" 200 316 http-bio-80-exec-2 141
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:41 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:41 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:41 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:41 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:41 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:41 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:41 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:41 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:41 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:41 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:41 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:41 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:41 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:41 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:41 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:41 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:41 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:41 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:41 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:41 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:41 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:41 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:41 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:41 +0800] "GET /cilicili/uploadfiles/001.jpg HTTP/1.1" 404 1007 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:46 +0800] "GET /cilicili/customer/vedioPlay.html?videoid=1 HTTP/1.1" 200 20244 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:46 +0800] "GET /cilicili/customer/index.css HTTP/1.1" 200 217 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:46 +0800] "GET /cilicili/customer/videoCT.css HTTP/1.1" 200 12981 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:46 +0800] "GET /cilicili/customer/index.js HTTP/1.1" 200 3711 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:46 +0800] "GET /cilicili/customer/videoCT.js HTTP/1.1" 200 28410 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:46 +0800] "GET /cilicili/customer/images/hiLeft.jpg HTTP/1.1" 200 20519 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:46 +0800] "GET /cilicili/customer/images/hiRight.jpg HTTP/1.1" 200 24403 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:46 +0800] "GET /cilicili/customer/dist/js/lib/jquery-1.11.1.min.js HTTP/1.1" 200 95792 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:46 +0800] "GET /cilicili/customer/js/jquery.comment.js HTTP/1.1" 200 4461 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:46 +0800] "GET /cilicili/static/js/userplay.js HTTP/1.1" 200 1170 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:47 +0800] "GET /cilicili/customer/images/uLove.png HTTP/1.1" 200 5992 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:47 +0800] "POST /cilicili/userinfotop.htm HTTP/1.1" 200 301 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:47 +0800] "GET /cilicili/customer/getvideocomment.htm?videoid=1&pagenum=5 HTTP/1.1" 200 12 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:47 +0800] "GET /cilicili/customer/getcollection.htm?userid=18867210351 HTTP/1.1" 200 12 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:47 +0800] "GET /cilicili/customer/getvideo.htm?videoid=1 HTTP/1.1" 200 333 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:47 +0800] "POST /cilicili/playVideoAuthor.htm HTTP/1.1" 200 301 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:47 +0800] "GET /cilicili/customer/getvideocomment.htm?videoid=1 HTTP/1.1" 200 12 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:47 +0800] "GET /cilicili/customer/getbarrage.htm?videoid=1 HTTP/1.1" 200 12 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:47 +0800] "GET /cilicili/customer/img/reversal.png HTTP/1.1" 200 1774 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:47 +0800] "GET /cilicili/customer/img/setting.png HTTP/1.1" 200 13421 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:47 +0800] "GET /cilicili/customer/img/barrage.png HTTP/1.1" 200 2048 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:47 +0800] "GET /cilicili/customer/img/update.png HTTP/1.1" 200 3132 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:47 +0800] "GET /cilicili/customer/img/loading.gif HTTP/1.1" 200 3897 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:47 +0800] "GET /cilicili/customer/img/enlarge.png HTTP/1.1" 200 4057 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:47 +0800] "GET /cilicili/customer/img/audio.png HTTP/1.1" 200 5940 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:47 +0800] "GET /cilicili/customer/img/pause.png HTTP/1.1" 200 15723 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:41:47 +0800] "GET /cilicili/customer/getbarrage.htm?videoid=1 HTTP/1.1" 200 12 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2019:10:57:04 +0800] "GET /cilicili/user_uploadfiles/1886721035120190430143408 HTTP/1.1" 206 76835 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [01/May/2019:11:02:11 +0800] "GET /cilicili/user_uploadfiles/1886721035120190430143408 HTTP/1.1" 206 117652 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2019:11:02:35 +0800] "GET /cilicili/user_uploadfiles/1886721035120190430143408 HTTP/1.1" 206 525 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2019:11:08:15 +0800] "GET /cilicili/customer/reportbarrage.htm?videoid=1&userid=18867210351&content=111&videotime=1 HTTP/1.1" 200 148 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [01/May/2019:11:08:19 +0800] "GET /cilicili/customer/img/play.png HTTP/1.1" 200 1864 http-bio-80-exec-3 77
0:0:0:0:0:0:0:1 - - [01/May/2019:11:08:23 +0800] "POST /cilicili/addPlayOne.htm HTTP/1.1" 200 1 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [01/May/2019:11:10:21 +0800] "GET /cilicili/customer/img/micrify.png HTTP/1.1" 200 3540 http-bio-80-exec-10 276
