0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:23:59 +0800] "GET /cilicili HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:23:59 +0800] "GET /cilicili/ HTTP/1.1" 200 15495 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:23:59 +0800] "GET /cilicili/customer/css/reset.css HTTP/1.1" 404 1013 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:23:59 +0800] "GET /cilicili/customer/css/index.css HTTP/1.1" 404 1013 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:23:59 +0800] "GET /cilicili/customer/font/iconfont.css HTTP/1.1" 404 1021 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:23:59 +0800] "GET /cilicili/customer/dist/jquery.js HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:23:59 +0800] "GET /cilicili/customer/css/banner.css HTTP/1.1" 404 1015 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:23:59 +0800] "GET /cilicili/customer/images/app-download.png HTTP/1.1" 404 1033 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:23:59 +0800] "GET /cilicili/customer/images/logo1.png HTTP/1.1" 404 1019 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:23:59 +0800] "GET /cilicili/customer/js/banner.js HTTP/1.1" 404 1011 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:23:59 +0800] "GET /cilicili/static/js/userindex.js HTTP/1.1" 200 11280 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:23:59 +0800] "GET /cilicili/customer/js/jquery.min.js HTTP/1.1" 404 1019 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:23:59 +0800] "GET /cilicili/static/js/JquerySession.js HTTP/1.1" 200 2930 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:23:59 +0800] "GET /cilicili/customer/js/script.js HTTP/1.1" 404 1011 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:23:59 +0800] "GET /cilicili/customer/js/sliderbox.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:23:59 +0800] "GET /cilicili/customer/js/tab.js HTTP/1.1" 404 1005 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:23:59 +0800] "GET /cilicili/customer/images/area-title__1.gif HTTP/1.1" 404 1035 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:23:59 +0800] "GET /cilicili/customer/js/banner.js HTTP/1.1" 404 1011 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:23:59 +0800] "GET /cilicili/customer/images/cont/area-menu__6.jpg HTTP/1.1" 404 1043 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:23:59 +0800] "GET /cilicili/customer/images/area-title__4.gif HTTP/1.1" 404 1035 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:23:59 +0800] "GET /cilicili/customer/images/area-title__6.gif HTTP/1.1" 404 1035 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:23:59 +0800] "GET /cilicili/customer/images/area-title__7.gif HTTP/1.1" 404 1035 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:23:59 +0800] "GET /cilicili/customer/images/area-title__8.gif HTTP/1.1" 404 1035 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:23:59 +0800] "GET /cilicili/customer/images/cont/ad2.png HTTP/1.1" 404 1025 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:23:59 +0800] "GET /cilicili/customer/images/area-title__9.gif HTTP/1.1" 404 1035 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:23:59 +0800] "GET /cilicili/customer/images/cont/ad3.png HTTP/1.1" 404 1025 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:23:59 +0800] "GET /cilicili/customer/images/footer-logo.gif HTTP/1.1" 404 1031 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:23:59 +0800] "GET /cilicili/customer/images/favicon1.png HTTP/1.1" 404 1025 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:23:59 +0800] "GET /cilicili/customer/js/jquery.min.js HTTP/1.1" 404 1019 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:23:59 +0800] "GET /cilicili/customer/js/script.js HTTP/1.1" 404 1011 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:23:59 +0800] "GET /cilicili/customer/js/sliderbox.js HTTP/1.1" 404 1017 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:23:59 +0800] "GET /cilicili/customer/js/tab.js HTTP/1.1" 404 1005 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:23:59 +0800] "GET /cilicili/customer/images/favicon.ico HTTP/1.1" 404 1023 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:24:02 +0800] "GET /cilicili/customer/css/reset.css HTTP/1.1" 404 1013 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:24:02 +0800] "GET /cilicili/customer/css/index.css HTTP/1.1" 404 1013 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:24:02 +0800] "GET /cilicili/customer/font/iconfont.css HTTP/1.1" 404 1021 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:24:02 +0800] "GET /cilicili/customer/css/banner.css HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:52 +0800] "GET /cilicili/ HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:52 +0800] "GET /cilicili/customer/css/banner.css HTTP/1.1" 200 1444 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:52 +0800] "GET /cilicili/customer/css/reset.css HTTP/1.1" 200 585 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:52 +0800] "GET /cilicili/customer/font/iconfont.css HTTP/1.1" 200 1096 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:52 +0800] "GET /cilicili/customer/images/logo1.png HTTP/1.1" 200 17311 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:52 +0800] "GET /cilicili/customer/css/index.css HTTP/1.1" 200 18864 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:52 +0800] "GET /cilicili/customer/images/app-download.png HTTP/1.1" 200 4844 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:52 +0800] "GET /cilicili/customer/dist/jquery.js HTTP/1.1" 200 93637 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:53 +0800] "GET /cilicili/customer/js/banner.js HTTP/1.1" 200 7429 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:53 +0800] "GET /cilicili/customer/js/jquery.min.js HTTP/1.1" 200 95997 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:53 +0800] "GET /cilicili/customer/js/script.js HTTP/1.1" 200 3653 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:53 +0800] "GET /cilicili/customer/js/sliderbox.js HTTP/1.1" 200 9298 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:53 +0800] "GET /cilicili/customer/js/tab.js HTTP/1.1" 200 810 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:53 +0800] "GET /cilicili/customer/images/area-title__1.gif HTTP/1.1" 200 4348 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:53 +0800] "GET /cilicili/customer/images/cont/area-menu__6.jpg HTTP/1.1" 200 24018 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:53 +0800] "GET /cilicili/customer/images/area-title__7.gif HTTP/1.1" 200 14265 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:53 +0800] "GET /cilicili/customer/images/area-title__6.gif HTTP/1.1" 200 12864 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:53 +0800] "GET /cilicili/customer/images/area-title__4.gif HTTP/1.1" 200 9264 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:53 +0800] "GET /cilicili/customer/images/cont/ad2.png HTTP/1.1" 200 13488 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:53 +0800] "GET /cilicili/customer/images/cont/ad3.png HTTP/1.1" 200 9120 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:53 +0800] "GET /cilicili/customer/images/footer-logo.gif HTTP/1.1" 200 7785 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:53 +0800] "GET /cilicili/customer/images/area-title__9.gif HTTP/1.1" 200 28908 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:53 +0800] "GET /cilicili/customer/images/area-title__8.gif HTTP/1.1" 200 28903 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:53 +0800] "GET /cilicili/customer/images/favicon1.png HTTP/1.1" 200 5964 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:53 +0800] "GET /cilicili/customer/images/footer-link.png HTTP/1.1" 200 842 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:53 +0800] "GET /cilicili/customer/font/iconfont.woff?t=1479219348188 HTTP/1.1" 200 4576 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:53 +0800] "GET /cilicili/customer/images/banner-link.gif HTTP/1.1" 200 12412 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:53 +0800] "GET /cilicili/customer/images/banner-bg1.jpg HTTP/1.1" 200 48411 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:53 +0800] "GET /cilicili/customer/js/jquery.min.map HTTP/1.1" 200 140036 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:53 +0800] "POST /cilicili/userinfotop.htm HTTP/1.1" 500 7859 http-bio-80-exec-4 95
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:53 +0800] "POST /cilicili/ranLimit.htm HTTP/1.1" 500 7859 http-bio-80-exec-9 94
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:53 +0800] "POST /cilicili/typeTop.htm HTTP/1.1" 500 7859 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:53 +0800] "POST /cilicili/ranLimit.htm HTTP/1.1" 500 7859 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:53 +0800] "POST /cilicili/typeTop.htm HTTP/1.1" 500 7859 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:53 +0800] "POST /cilicili/ranLimit.htm HTTP/1.1" 500 7859 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:53 +0800] "POST /cilicili/typeTop.htm HTTP/1.1" 500 7859 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:53 +0800] "POST /cilicili/ranLimit.htm HTTP/1.1" 500 7859 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:53 +0800] "POST /cilicili/typeTop.htm HTTP/1.1" 500 7859 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:53 +0800] "POST /cilicili/ranLimit.htm HTTP/1.1" 500 7859 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:53 +0800] "POST /cilicili/typeTop.htm HTTP/1.1" 500 7859 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:53 +0800] "POST /cilicili/searchHot.htm HTTP/1.1" 500 7859 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:53 +0800] "POST /cilicili/collTop.htm HTTP/1.1" 500 7859 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:53 +0800] "POST /cilicili/playTop.htm HTTP/1.1" 500 7859 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:31:53 +0800] "GET /cilicili/undefined HTTP/1.1" 404 987 http-bio-80-exec-10 1
